# Application / DB config
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=change_me
DATABASE_NAME=fastapi

# Auth config
SECRET_KEY=change_me_to_a_random_64_char_hex
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30